{{<layout}}
	{{$content}}
		<form action="/" method="post" class="pure-form pure-form-stacked">
			<fieldset>
				<legend>Feedback</legend>

				{{#messages}}
					<div class="pure-form-messages">
						<p class="pure-form-message pure-form-message-{{type}}">{{message}}</p>
					</div>
				{{/messages}}

				<input name="name" placeholder="Name" type="text" size="30" required pattern=".{3,}" autofocus title="Three characters minimum" value="{{form.name}}" />
				<input name="email" placeholder="Email" type="email" size="30" required value="{{form.email}}" />
				<textarea name="message" placeholder="Message" cols="30" rows="5" required pattern=".{10,}" title="10 characters minimum">{{form.message}}</textarea>

				<button type="submit" class="pure-button pure-button-primary">Submit</button>
			</fieldset>
		</form>

	{{/content}}
{{/layout}}
